31.05. : adesse - anruf 333
30.05. : alligatoah - am tag
29.05. : bushido feat. frauenarzt - südrapstarz 2
28.05. : 187 strassenbande - marioana
27.05. : haftbefehl feat xatar & massiv - ich ficke dich
26.05. : fard - braungebrannt und hakennase
25.05. : ali bumaye - bln
24.05. : azad - who the bozz ?
23.05. : money boy feat. young kira - work
22.05. : eko fresh - bars in euren arsch
21.05. : shindy - immer immer mehr
20.05. : ali as - zerrissene jeans
19.05. : curse - wir brauchen nur uns
18.05. : tice feat. lakmann - bis auf den grund
17.05. : weekend feat. edgar wasser - z.b
16.05. : takt32 - deutsche werte
15.05. : samy deluxe - bisschen mein ding
14.05. : gzuz feat. lx - schnapp !
13.05. : edgar wasser & mine - aliens
12.05. : cro - kein benz
11.05. : die fantastischen vier - mfg
10.05. : degenhardt - la boum ( hidden track )
09.05. : farmer - bisher
08.05. : olexesh - ich weiß was gut ist
07.05. : fler - mit dem bmw
06.05. : shindy - springfield 2
05.05. : k.i.z. - walpurgisnacht
04.05. : 257ers feat. weekend , duzoe , 4tune , battleboi basti & milo - säbelzahntiger rmx
03.05. : bushido & sido ( " 23 " ) - und schon wieder
02.05. : kollegah - bye bye mr. president
01.05. : timeless - doktor