die wichtigsten ereignisse der promophasejuni 2015 21. - video - " rebell on tour ( tokyo ) "
19. - sechste und siebte single - " money/ hasso "
18. - video - " rebell on tour ( münchen ) "
14. - video - " rebell on tour ( marrakesch ) "
14. - interview mit hiphop.de - fanfragen
12. - release + fünfte single - " bist du real "
09. - interview mit hiphop.de
07. - videoblog nr. 5 " schlag den rebell "
06. - video - " rebell on tour ( fuerteventura ) "
03. - video - " al vs. #13 "
02. - dvd - trailer nr. 4
mai 2015 31. - videoblog nr. 4 " schlag den rebell "
27. - vierte single - " kanax in tokyo "
26. - making of " fata morgana "
24. - snippet
21. - interview mit tv strassensound
20. - dvd - trailer nr. 3
17. - videoblog nr. 3 " schlag den rebell "
14. - dritte single - " augenblick "
10. - videoblog nr. 2 " schlag den rebell "
07. - dvd - trailer nr. 2
06. - kurze hörprobe
06. - interview mit hiphop.de - " #waslos "
03. - videoblog nr. 1 " schlag den rebell "
02. - cover - veröffentlichung
april 201529. - zweite single - " alles & nichts "
28. - dvd - trailer nr. 1
22. - tracklist
17. - erste single - " fata morgana "
10. - teaser
06. - ankündigung