flat - out renegade :
carried the song :
ti ( swagga like us ) : 24%
embarasses others :
eminem ( forever ) : 19%
nicki minaj ( monster ) : 17%
big krit ( 1train ) : 17%
pusha t ( don't like.1 ) : 17%
inspectah deck ( triumph ) : 17%
outdid others :
andre 3000 ( int'l players anthem ) : 14%
nas ( affirmative action ) : 12%
nas ( john blaze ) : 12%
big pun ( john blaze ) : 12%
slightly above average :
jadakiss ( don't like.1 ) : 8%
ghostface killah ( ice cream ) : 8%
kanye west ( monster ) : 7%
raekwon ( john blaze ) : 7%
az ( affirmative action ) : 6%
eminem ( renegade ) : 5%
joey badass ( 1train ) : 3%
raekwon ( ice cream ) : 3%
u - god ( triumph ) : 2%
raekwon ( triumph ) : 2%
ghostface killah ( triumph ) : 1.5%
kendrick lamar ( 1train ) : 1%
az ( life's a bitch ) : 1%
danny brown ( 1train ) : 0.25%
lil wayne ( forever ) : 0.15%
slightly below average :
method man ( triumph ) : - 0.5%
rza ( triumph ) : - 0.5%
nas ( life's a bitch ) : - 1%
kanye west ( don't like.1 ) : - 2%
jay z ( monster ) : - 3%
big boi ( int'l players anthem ) : - 3%
jay z ( swagga like us ) : - 4%
big sean ( don't like.1 ) : - 5%
gza ( triumph ) : - 0.5%
cappadonna ( ice cream ) : - 6%
pimp c ( int'l players anthem ) : - 6%
bun b ( int'l players anthem ) : - 6%
jay z ( renegade ) : - 6%
cappaddona ( triumph ) : - 7%
lil wayne ( swagga like us ) : - 8.5%
foxy brown ( affirmative action ) : - 9%
cormega ( affirmative action ) : - 9%
jadakiss ( john blaze ) : - 9%
shouldn't have been on song :
masta killa ( triumph ) : - 10%
kanye west ( forever ) : - 10%
action bronson ( 1train ) : - 12%
yelawolf ( 1train ) : - 13%
drake ( forever ) : - 13%
kanye west ( swagga like us ) : - 14%
chief keef ( don't like.1 ) : - 15%
fat joe ( john blaze ) : - 27%
rick ross ( monster ) : - 28%