super rough top 50 list in categories based on votes + curation :
see second draft here.
1 - 51. 10 ( rap ) - kendrick lamar - " king kunta "
2. 12 ( pop ) - jamie xx - " i know there's gonna be ( good times ) "
3. 13 ( rap/pop ) - kanye west - " only one "
4. 8 - ( rock ) sufjan stevens - " fourth of july "
5. 9 - ( rap ) kendrick lamar - " the blacker the berry "
6 - 106. 7 - ( rap ) kendrick lamar - " u "
7. 3 - ( pop ) jamie xx - " loud places "
8. 3 - ( r&b ) d'angelo - " really love "
9. 10 - ( pop ) the weeknd - " the hills "
10. 10 - ( rap/pop ) drake - " hotline bling "
11 - 1511. 6 - ( rap ) donnie trumpet & the social experiment - " sunday candy "
12. 5 - ( pop/r&b ) alessia cara - " here "
13. 4 - ( rock ) sufjan stevens - " blue bucket of gold "
14. 4 - ( r&b ) miguel - " coffee "
15. 5 - ( rap ) lupe fiasco - " prisoner 1 & 2 "
16 - 2016. 3 - ( rap ) travi$ scott - " maria i'm drunk "
17. 3 - ( pop ) florence + the machine - " delilah "
18. 2 - ( pop ) susanne sundfor - " delirious "
19. 2 - ( pop ) natalie prass - " my baby don't understand me "
20. 2 - ( pop ) justin bieber - " sorry "
21 - 2521. ( rap ) 1 - post malone - " white iverson "
22. ( pop ) 1 - melanie martinez - " pity party "
23. ( pop ) grimes - " kill v. maim "
24. ( rap ) 7 - jay rock - " gumbo "
25. ( rap ) 4 - joey bada$$ - " paper trail$ "
26 - 3026. ( rap ) 5 - drake - " back to back "
27. ( rap ) 4 - a$ap rocky - " canal st. "
28. ( rock ) 4 - beach house - " space song "
29. ( rock ) 3 - tame impala - " new person , same old mistakes "
30. ( electronic ) 3 - major lazer - “lean on“
31 - 3531. ( rap ) 3 - future - " march madness "
32. ( rap ) 3 - drake - " know yourself "
33. ( pop ) 3 - courtney barnett - " pedestrian at best "
34. ( electronic ) 2 - snakehips - " all my friends "
35. ( pop ) 2 - rihanna - " bitch better have my money "
36 - 4036. ( pop ) 2 - justin bieber - " what do you mean ? "
37. ( pop ) 1 - lana del rey - " terrence loves you "
38. ( rap ) 8 - travi$ scott - " antidote "
39. ( pop ) 3 - panda bear - " mr noah "
40. ( rap ) 5 - vince staples - " norf norf "
41 - 4541. ( rap ) 3 - drake & future - " diamonds dancing "
42. ( country ) 2 - rihanna - " four five seconds "
43. ( pop ) 2 - joanna newsom - " sapokanikan "
44. ( pop ) 2 - carly rae jepsen - " run away with me "
45. ( pop ) 1 - troye sivan – " wild "
46 - 5046. ( pop ) 1 - san fermin - " emily "
47. ( rap ) 1 - pusha t - " untouchable "
48. ( grime ) skepta - " shutdown "
49. ( rap ) 4 - lupe fiasco - " mural "
50. ( pop ) 5 - adele - " hello "
********
51. ( pop/rap ) 3 - selena gomez - " good for you "
52. ( pop ) 3 - halsey - " colors "
53. ( rap ) 2 - tyler , the creator - " fucking young "
54. ( pop ) 2 - towkio - " heaven only knows "
55. ( rap ) 2 - meek mill - " r.i.c.o. "
56. ( rock ) 2 - beach house - " levitation "
57. ( rap ) 2 - a$ap rocky - " lord pretty flacko jodye ii "
58. ( rap ) 1 - dr. dre - " darkside/gone "
need more discussion8 - a$ap rocky - " l$d "
6 - big sean - " blessings "
5 - the weeknd - " tell your friends "
5 - the weeknd - " can't feel my face "
5 - kendrick lamar - " alright "
5 - kanye west - " all day "
4 - kanye west - " wolves "
4 - fetty wap - " trap queen "
3 - wolf alice - " you're a germ "
3 - tame impala - " eventually "
3 - father john misty - " the night joshua tillman came to our apartment "
2 - the 1975 - " love me "
2 - sleater - kinney - " new wave "
2 - partynextdoor - " things and such ( kehlani's freestyle ) "
2 - halsey - " drive "
2 - earl sweatshirt - " solace "
2 - courtney barnett – “kim's caravan“
2 - clarence clarity - " those who can't , cheat "
2 - blur - " there are too many of us "
1 - one direction - " infinity "
1 - viet cong - " death "
1 - vic mensa - " u mad ? "
1 - tame impala - " let it happen "
1 - susanne sundfør - " memorial "
1 - pierce the veil - " the divine zero "
1 - nate ruess - “ahha“
1 - lupe fiasco – " adoration of the magi "
1 - jack ü - " where are ü now "
1 - frank turner - " the next storm "
1 - django django - " first light "
1 - big grams - " fell in the sun "
grimes - " california "
1 - baio –  " endless rhythm "
justin bieber - " love yourself "
not listed6 - kendrick lamar - " how much a dollar cost "
5 - kendrick lamar - " wesley's theory "
5 - action bronson - " baby blue "
4 - young thug - " check "
4 - lil wayne - " glory "
4 - future - " thought it was a drought "
4 - drake - " jungle "
3 - mick jenkins - " p's & q's "
3 - mick jenkins - " " alchemy "
3 - mac miller - " brand name "
3 - kendrick lamar - " these walls "
3 - kendrick lamar - " mortal man "
3 - jay rock - " vice city "
3 - jay rock - " necessary "
3 - isaiah rashad - " nelly "
3 - future - " where ya at "
2 - young thug - " raw "
2 - yelawolf - " american you "
2 - vince staples - “like it is“
2 - travi$ scott - " 3500 "
2 - the weeknd - " angel "
2 - the weeknd - " acquainted "
2 - the neighbourhood - " r.i.p. 2 my youth "
2 - the game - " el chapo "
2 - the game - " 100 "
2 - kendrick lamar - " untitled "
2 - jay rock - " money trees deuce "
2 - ilovemakonnen - " down 4 so long ( remix ) "
2 - future - " just like bruddas "
2 - dr. dre - " animals "
2 - carly rae jepsen - " i really like you "
2 - big sean - " one man can change the world "
2 - alessia cara - " four pink walls "
2 - a$ap rocky - " m'$ "
1 - yuma x - " swimming pool "
1 - young thug - " with that "
1 - young thug - " halftime "
1 - walk the moon - " shut up and dance "
1 - wafia - " heartburn "
1 - troye sivan – " talk me down "
1 - troye sivan – " fools "
1 - travi$ scott - " 90210 "
1 - the weeknd - " earned it "
1 - the national - " sunshine on my back "
1 - taylor swift - " wildest dreams "
1 - taylor swift - " style "
1 - taylor swift - " shake it off "
1 - taylor swift - " blank space "
1 - sia - " alive "
1 - selena gomez - " same old love "
1 - san fermin - " jackrabbit "
1 - rihanna - " american oxygen "
1 - phoebe ryan - " dead "
1 - one direction - " perfect "
1 - omi - " cheerleader ( felix jaehn remix ) "
1 - naughty boy " runnin' ( lose it all ) "
1 - meg myers - " i really want you to hate me "
1 - meek mill - " lord knows "
1 - macklemore & ryan lewis– " downtown "
1 - lupe fiasco - “chopper“
1 - lupe fiasco - " body of work "
1 - joey badass - " hazeus view "
1 - joey bada$$ – " on & on "
1 - jay rock - " easy bake "
1 - heaven only knows - “towkio“
1 - halsey - " new americana "
1 - g - eazy - " random "
1 - g - eazy - " me , myself & i "
1 - future - " trap niggas "
1 - florence + the machine – " shake it out "
1 - florence + the machine - " long & lost "
1 - fka twigs - " glass & patron "
1 - fetty wap - " my way "
1 - fetty wap - " my way remix "
1 - fall out boy - " uma thurman "
1 - fall out boy - " centuries "
1 - ellie goulding - " love me like you do "
1 - ed sheeran - " thinking out loud "
1 - drudkh - " to the epoch of unbowed poets "
1 - drake and future - “change locations“
1 - drake & future - " jumpman "
1 - drake - " 6pm in new york "
1 - disclosure - " magnets "
1 - courtney barnett – “aqua profunda ! “
1 - courtney barnett – " small poppies "
1 - chris brown & tyga - " ayo "
1 - chris brown - " zero "
1 - carrion flowers - " chelsea wolfe "
1 - carly rae jepsen – " warm blood "
1 - calvin harris & the disciples - " how deep is your love "
1 - bryson tiller - " sorry not sorry "
1 - bruno mars - “uptown funk“
1 - björk – " stonemilker "
1 - banks - " better "
1 - bad meets evil - " all i think about "
1 - anna b. savage – iii
1 - a$ap rocky - “excuse me“
1 - 50 cent - " get low "
ilovemakonnen - " forever "