kevin durant
national basketball association
2007 - present : seattle supersonics/oklahoma city thunder
- nba league mvp ( 2014 )
- 4x nba all - star ( 2010–2013 )
- nba all - star game mvp ( 2012 )
- 4x all - nba first team ( 2010–2013 )
- nba rookie of the year ( 2008 )
- nba all - rookie first team ( 2008 )
- 3x nba scoring champion ( 2010–2012 )
- nba rookie challenge mvp ( 2009 )
ncaa basketball
2006 - 2007 : texas longhorns
- consensus national player of the year ( 2007 )
- consensus first team all - american ( 2007 )
- big 12 player of the year ( 2007 )
- big 12 tournament mvp ( 2007 )
- no. 35 retired by texas
high school basketball
2002 - 2004 : national christian academy
2004 - 2005 : oak hill academy
2005 - 2006 : montrose christian school
miscellaneous
- fiba world championship mvp ( 2010 )
- durant was saved , and baptized at hillsong church in new york.
even though durant was raised as a christian , and always had a yearning for god , it wasn't until recently that he began to develop a relationship with jesus.
statistics
regular season
year	team	gp	gs	mpg	fg%	3p%	ft%	rpg	apg	spg	bpg	ppg
2007–08	seattle	80	80	34.6	.430	.288	.873	4.4	2.4	1.0	.9	20.3
2008–09	oklahoma city	74	74	39.0	.476	.422	.863	6.5	2.8	1.3	.7	25.3
2009–10	oklahoma city	82	82	39.5	.476	.365	.900	7.6	2.8	1.4	1.0	30.1
2010–11	oklahoma city	78	78	38.9	.462	.350	.880	6.8	2.7	1.1	1.0	27.7
2011–12	oklahoma city	66	66	38.6	.496	.387	.860	8.0	3.5	1.3	1.2	28.0
2012–13	oklahoma city	81	81	38.5	.510	.416	.905	7.9	4.6	1.4	1.3	28.1
2013–14 oklahoma city 81 81 38.5 .503 .391 .873 7.4 5.5 1.3 .7 32.0
2014–15 oklahoma city 27 27 33.8 .510 .403 .854 6.6 4.1 .9 .9 25.4
playoffs
year	team	gp	gs	mpg	fg%	3p%	ft%	rpg	apg	spg	bpg	ppg
2010	oklahoma city	6	6	38.5	.350	.286	.871	7.7	2.3	.5	1.3	25.0
2011	oklahoma city	17	17	42.5	.449	.339	.838	8.2	2.8	.9	1.1	28.6
2012	oklahoma city	20	20	41.9	.517	.373	.864	7.4	3.7	1.5	1.2	28.5
2013	oklahoma city	11	11	44.1	.455	.314	.830	9.0	6.3	1.3	1.1	30.8
2014 oklahoma city 19 19 42.9 .460 .344 .810 8.9 3.9 1.0 1.3 29.6