october10/2
blitzen trapper - all across this land - 10/10
lauren alaina - lauren alaina ep - 5/5
10/9
jana kramer - thirty one - 11/11
josh thompson - change : the lost record : vol. 1 - 5/6
toby keith - 35 mph town - 10/10
10/16
josh ritter - sermon on the rocks - 12/12
10/23
blake shelton - reloaded : 20 #1 hits - 21/21
carrie underwood - storyteller - 13/13
various artists - now that’s what i call country christmas - 30/30
10/27
sam hunt - between the pines acoustic mixtape - 15/15
10/30
chris janson - buy me a boat - 12/12
locash - i love this life ep - 6/6
november11/6
hunter hayes - the 21 project - 7/7
josh abbott band - front row seat - 16/16
old dominion - meat and candy - 11/11
tim mcgraw - damn country music - 14/14
11/13
chris young - i'm comin' over - 11/11
december12/4
jesse james decker - this christmas - 7/7
12/11
cam - untamed - 11/11