home runs of july 26 , 2013
batter | team | inning | pitcher | runners on base | outs | score
new york mets def. washington nationals , 11 - 0 ( game 1 ) :
daniel murphy ( 7 )   mets | 1st | jordan zimmermann | 0 | 1 | 0 - 0
daniel murphy ( 8 )   mets | 3rd | jordan zimmermann | 1 | 2 | 1 - 0 , mets
ike davis ( 3 )   mets | 9th | drew storen | 2 | 1 | 8 - 0 , mets
washington nationals def. new york mets , 2 - 1 ( game 2 ) :
ryan zimmerman ( 12 )   nationals | 9th | latroy hawkins | 0 | 1 | 1 - 1
baltimore orioles def. boston red sox , 6 - 0 :
adam jones ( 21 )   orioles | 1st | john lackey | 1 | 2 | 0 - 0
adam jones ( 22 )   orioles | 5th | john lackey | 0 | 2 | 3 - 0 , orioles
manny machado ( 9 )   orioles | 7th | john lackey | 0 | 1 | 4 - 0 , orioles
j.j. hardy ( 18 )   orioles | 8th | jose de la torre | 0 | 2 | 5 - 0 , orioles
tampa bay rays def. new york yankees , 10 - 6 :
james loney ( 10 )   rays | 7th | adam warren | 2 | 2 | 1 - 1
cleveland indians def. texas rangers , 11 - 8 ( 11 innings ) :
nick swisher ( 11 )   indians | 1st | martin perez | 0 | 1 | 0 - 0
nelson cruz ( 24 )   rangers | 6th | corey kluber | 0 | 0 | 7 - 2 , indians
ryan raburn ( 11 )   indians | 11th | jason frasor | 2 | 0 | 8 - 8
toronto blue jays def. houston astros , 12 - 6 :
marc krauss ( 2 )   astros | 2nd | r.a. dickey | 1 | 1 | 0 - 0
jose reyes ( 6 )   blue jays | 3rd | jordan lyles | 0 | 0 | 2 - 0 , astros
brett lawrie ( 7 )   blue jays | 4th | jordan lyles | 0 | 1 | 4 - 2 , astros
edwin encarnacion ( 27 )   blue jays | 7th | paul clemens | 0 | 0 | 6 - 4 , astros
adam lind ( 12 )   blue jays | 7th | paul clemens | 0 | 0 | 6 - 5 , astros
edwin encarnacion ( 28 )   blue jays | 7th | hector ambriz | 3 | 2 | 8 - 6 , blue jays
detroit tigers def. philadelphia phillies , 2 - 1 :
n/a
miami marlins def. pittsburgh pirates , 2 - 0 :
giancarlo stanton ( 12 )   marlins | 7th | jeff locke | 0 | 0 | 1 - 0 , marlins
atlanta braves def. st. louis cardinals , 4 - 1 :
yadier molina ( 8 )   cardinals | 2nd | mike minor | 0 | 1 | 0 - 0
jason heyward ( 8 )   braves | 5th | adam wainwright | 0 | 2 | 2 - 1 , braves
kansas city royals def. chicago white sox , 5 - 1 :
david lough ( 4 )   royals | 3rd | jose quintana | 0 | 0 | 0 - 0
conor gillaspie ( 9 )   white sox | 8th | kelvin herrera | 0 | 2 | 2 - 0 , royals
colorado rockies def. milwaukee brewers , 8 - 3 :
carlos gomez ( 17 )   brewers | 9th | manny corpas | 0 | 0 | 8 - 2 , rockies
arizona diamondbacks def. san diego padres , 10 - 0 :
cody ross ( 6 )   diamondbacks | 7th | colt hynes | 0 | 0 | 7 - 0 , diamondbacks
oakland athletics def. los angeles angels , 6 - 4 :
mike trout ( 17 )   angels | 1st | bartolo colon | 1 | 0 | 0 - 0
jed lowrie ( 8 )   athletics | 1st | jerome williams | 0 | 1 | 2 - 0 , angels
jed lowrie ( 8 )   athletics | 1st | jerome williams | 0 | 1 | 2 - 0 , angels
stephen vogt ( 2 )   athletics | 6th | michael kohn | 1 | 1 | 4 - 2 , angels
los angeles dodgers def. cincinnati reds , 2 - 1 :
hanley ramirez ( 11 )   angels | 6th | homer bailey | 1 | 0 | 0 - 0
minnesota twins def. seattle mariners , 3 - 2 ( 13 innings ) :
chris colabello ( 1 )   twins | 13th | yoervis medina | 1 | 0 | 1 - 1
kendrys morales ( 16 )   mariners | 13th | glen perkins | 0 | 0 | 3 - 1 , twins
chicago cubs def. san francisco giants , 3 - 2 :
n/a