home runs of august 6 , 2013
batter | team | inning | pitcher | runners on base | outs | score
atlanta braves def. washington nationals , 2 - 1 :
bryce harper ( 17 )   nationals | 3rd | julio teheran | 0 | 1 | 0 - 0
philadelphia phillies def. chicago cubs , 9 - 8 :
donnie murphy ( 1 )   cubs | 2nd | kyle kendrick | 2 | 1 | 1 - 1
anthony rizzo ( 18 )   cubs | 3rd | kyle kendrick | 0 | 1 | 4 - 2 , cubs
darin ruf ( 4 )   phillies | 5th | edwin jackson | 0 | 2 | 6 - 5 , phillies
carlos ruiz ( 2 )   phillies | 8th | michael bowden | 0 | 2 | 8 - 5 , phillies
detroit tigers def. cleveland indians , 5 - 1 :
don kelly ( 5 )   tigers | 5th | justin masterson | 2 | 2 | 2 - 1 , tigers
pittsburgh pirates def. miami marlins , 4 - 3 :
josh harrison ( 2 )   pirates | 9th | mike dunn | 0 | 0 | 3 - 3
new york mets def. colorado rockies , 3 - 2 :
charlie blackmon ( 2 )   rockies | 6th | jenry mejia | 0 | 0 | 2 - 1 , mets
cincinnati reds def. oakland athletics , 3 - 1 :
jay bruce ( 23 )   reds | 2nd | dan straily | 0 | 0 | 0 - 0
derek norris ( 8 )   athletics | 9th | aroldis chapman | 0 | 2 | 3 - 0 , reds
boston red sox def. houston astros , 15 - 10 :
robbie grossman ( 2 )   astros | 2nd | brandon workman | 1 | 1 | 3 - 0 , astros
jacoby ellsbury ( 6 )   red sox | 3rd | jordan lyles | 1 | 2 | 5 - 0 , astros
brett wallace ( 9 )   astros | 3rd | brandon workman | 0 | 2 | 5 - 3 , astros
jonny gomes ( 9 )   red sox | 6th | jose cisnero | 2 | 1 | 10 - 7 , red sox
jacoby ellsbury ( 7 )   red sox | 7th | jose cisnero | 0 | 0 | 13 - 9 , red sox
jake elmore ( 2 )   astros | 8th | drake britton | 0 | 1 | 15 - 9 , red sox
minnesota twins def. kansas city royals , 7 - 0 :
brian dozier ( 10 )   twins | 1st | james shields | 0 | 0 | 0 - 0
justin morneau ( 11 )   twins | 1st | james shields | 1 | 1 | 1 - 0 , twins
chris colabello ( 3 )   twins | 4th | james shields | 0 | 0 | 4 - 0 , twins
chicago white sox def. new york yankees , 3 - 2 :
n/a
st. louis cardinals def. los angeles dodgers , 5 - 1 :
carlos beltran ( 20 )   cardinals | 8th | brandon league | 0 | 1 | 2 - 1 , cardinals
matt adams ( 9 )   cardinals | 8th | brandon league | 1 | 2 | 3 - 1 , cardinals
arizona diamondbacks def. tampa bay rays , 6 - 1 :
evan longoria ( 22 )   rays | 4th | wade miley | 0 | 1 | 0 - 0
cody ross ( 8 )   diamondbacks | 4th | jeremy hellickson | 2 | 0 | 1 - 1
texas rangers def. los angeles angels , 8 - 3 :
kole calhoun ( 3 )   angels | 1st | yu darvish | 0 | 0 | 2 - 0 , rangers
mike trout ( 19 )   angels | 1st | yu darvish | 0 | 0 | 2 - 1 , rangers
baltimore orioles def. san diego padres , 3 - 1 :
adam jones ( 23 )   orioles | 4th | edinson volquez | 0 | 0 | 1 - 0 , orioles
toronto blue jays def. seattle mariners , 7 - 2 :
jose reyes ( 8 )   blue jays | 1st | felix hernandez | 0 | 0 | 0 - 0
milwaukee brewers def. san francisco giants , 3 - 1 :
carlos gomez ( 18 )   brewers | 2nd | matt cain | 0 | 1 | 0 - 0