- therealisback top 30 underrated hip - hop albums oat vol. 1 ( #30 of #30 )
- therealisback top 30 underrated hip - hop albums oat vol. 2 ( #29 , #28 & #27of #30 )
- therealisback top 30 underrated hip - hop albums oat vol. 3 ( #26 , #25 & #24 of #30 )
- therealisback top 30 underrated hip - hop albums oat vol. 4 ( #23 , #22 & #21 of #30 )
- therealisback top 30 underrated hip - hop albums oat vol. 6 ( #17 , #16 & #15 of #30 )
- therealisback top 30 underrated hip - hop albums oat vol. 7 ( #14 , #13 & $12 of #30 )
- therealisback top 30 underrated hip - hop albums oat vol. 8 ( #11 , #10 & #9 of #30 )
- therealisback top 30 underrated hip - hop albums oat vol. 9 ( #8 , #7 & #6 of #30 )
- therealisback top 20 underrated hip - hop albums oat ( bonus 20 ) vol. 11 ( #19 , #18 & #17 of #20 )
- therealisback top 20 underrated hip - hop albums oat ( bonus 20 ) vol. 12 ( #16 , #15 & #14 of #20 )
- therealisback top 20 underrated hip - hop albums oat ( bonus 20 ) vol. 13 ( #13 , #12 - & #11 of #20 )
- therealisback top 20 underrated hip - hop albums oat ( bonus 20 ) vol. 14 ( #10 , #9 & #8 of #20 )
- therealisback top 20 underrated hip - hop albums oat ( bonus 20 ) vol. 15 ( #7 , #6 & #5 of #20 )
- therealisback top 20 underrated hip - hop albums oat ( bonus 20 ) final - vol. 16 ( #4 , #3 , #2 & #1 of #20 )